.u-section-1 {
  background-image: url("images/pexelsphoto3326103.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 639px;
}

.u-section-1 .u-group-1 {
  width: 411px;
  min-height: 59px;
  margin: 412px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 0;
  font-size: 2.25rem;
}

.u-section-1 .u-group-2 {
  width: 302px;
  min-height: 59px;
  margin: 0 auto -49px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 27px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 581px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 445px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 591px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 291px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 749px;
}

.u-section-2 .u-shape-1 {
  width: 550px;
  height: 629px;
  background-image: none;
  margin: 61px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1002px;
  margin: -618px auto 60px 69px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 608px;
}

.u-section-2 .u-container-layout-1 {
  padding: 60px 60px 30px 30px;
}

.u-section-2 .u-group-1 {
  min-height: 293px;
  margin: 114px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 18px 76px 0 0;
}

.u-section-2 .u-text-2 {
  font-style: normal;
  margin: 21px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 608px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 30px 60px;
}

.u-section-2 .u-image-1 {
  height: 548px;
  object-position: 0% 65.31%;
  background-position: 0% 65.31%;
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 711px;
  }

  .u-section-2 .u-shape-1 {
    height: 591px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -580px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 570px;
  }

  .u-section-2 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-right: 45px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 570px;
  }

  .u-section-2 .u-image-1 {
    height: 506px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-2 .u-shape-1 {
    height: 482px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -471px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 468px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 0;
  }

  .u-section-2 .u-group-1 {
    min-height: 294px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 0;
    padding-left: 40px;
  }

  .u-section-2 .u-image-1 {
    height: 401px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1136px;
  }

  .u-section-2 .u-shape-1 {
    height: 632px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 485px;
    margin-top: -621px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 604px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 878px;
  }

  .u-section-2 .u-shape-1 {
    height: 487px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 303px;
    margin-top: -476px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 360px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 15px;
    margin-bottom: -8px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 418px;
  }

  .u-section-2 .u-image-1 {
    height: 357px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 400px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 46px auto 46px 0;
}

.u-section-3 .u-image-1 {
  min-height: 310px;
  background-image: url("images/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 310px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 30px;
}

.u-section-3 .u-image-2 {
  min-height: 310px;
  background-image: url("images/6243854162c536333ab218a58996077f.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 310px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 256px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 256px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    min-height: 256px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 256px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 874px;
  }

  .u-section-3 .u-image-1 {
    min-height: 392px;
    order: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
    order: 1;
  }

  .u-section-3 .u-image-2 {
    min-height: 392px;
    order: 3;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
    order: 2;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-3 .u-image-1 {
    min-height: 588px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 588px;
    order: 2;
  }

  .u-section-3 .u-layout-cell-4 {
    order: 3;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 930px;
  }

  .u-section-3 .u-image-1 {
    min-height: 370px;
  }

  .u-section-3 .u-image-2 {
    min-height: 370px;
  }
}.u-section-4 {
  background-image: url("images/pexelsphoto940302.jpeg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 765px;
}

.u-section-4 .u-text-1 {
  text-transform: none;
  font-size: 2.25rem;
  margin: 213px 531px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 28px 531px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 {
    background-position: 100% 100%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 748px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 60px;
    margin-right: 331px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 382px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    background-position: 0% 100%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 758px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 506px;
    margin-right: 111px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 347px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 652px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 265px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    background-position: 7.93% 100%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 316px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 65px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 842px;
}

.u-section-5 .u-group-1 {
  min-height: 250px;
  margin: 128px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1017px;
  margin: -328px auto 0 62px;
}

.u-section-5 .u-image-1 {
  min-height: 468px;
  background-image: url("images/pexelsphoto3659862.jpeg");
  background-position: 50% 100%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  min-height: 468px;
  background-image: url("images/pexelsphoto704569.jpeg");
  background-position: 100% 45.6%;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 60px;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  font-size: 2.25rem;
  width: 740px;
  margin: 61px auto 0;
}

.u-section-5 .u-text-2 {
  width: 740px;
  margin: 19px auto 0;
}

.u-section-5 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 0.875rem;
  background-image: none;
  border-style: none;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 807px;
  }

  .u-section-5 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 840px;
    margin-left: auto;
  }

  .u-section-5 .u-image-1 {
    min-height: 426px;
  }

  .u-section-5 .u-image-2 {
    min-height: 426px;
  }

  .u-section-5 .u-btn-1 {
    margin-bottom: 57px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 701px;
  }

  .u-section-5 .u-group-1 {
    min-height: 203px;
    margin-top: 159px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 634px;
  }

  .u-section-5 .u-image-1 {
    min-height: 332px;
  }

  .u-section-5 .u-image-2 {
    min-height: 332px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 720px;
  }

  .u-section-5 .u-btn-1 {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1293px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 464px;
    margin-left: 30px;
  }

  .u-section-5 .u-image-1 {
    min-height: 448px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    min-height: 448px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.75rem;
    width: 540px;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1123px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 123px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 267px;
    margin-top: -271px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-5 .u-image-1 {
    min-height: 315px;
  }

  .u-section-5 .u-image-2 {
    min-height: 315px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 30px;
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
  }

  .u-section-5 .u-btn-1 {
    margin-bottom: 55px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 557px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 53px auto 53px 0;
}

.u-section-6 .u-image-1 {
  min-height: 472px;
  background-image: url("images/pexelsphoto3756523.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 481px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-line-1 {
  width: 50px;
  height: 3px;
  margin: 0 auto;
}

.u-section-6 .u-text-1 {
  font-family: Roboto, sans-serif;
  font-size: 2.25rem;
  margin: 50px 60px 0;
}

.u-section-6 .u-text-2 {
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 1.125rem;
  margin: 0;
}

.u-section-6 .u-icon-1 {
  height: 40px;
  width: 40px;
  margin: 20px auto 0;
}

.u-section-6 .u-text-3 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-6 .u-text-4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  margin: 20px -17px 0;
}

.u-section-6 .u-image-2 {
  min-height: 472px;
  background-image: url("images/pexelsphoto3756525.jpeg");
  background-position: 32.06% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 277px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 375px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 389px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 397px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 24px;
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 5px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    min-height: 389px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 178px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 276px;
  }

  .u-section-6 .u-image-1 {
    min-height: 298px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-2 {
    min-height: 298px;
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 1222px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 1320px;
  }

  .u-section-6 .u-image-1 {
    min-height: 671px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 671px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 724px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 822px;
  }

  .u-section-6 .u-image-1 {
    min-height: 422px;
  }

  .u-section-6 .u-image-2 {
    min-height: 422px;
  }
}.u-section-7 {
  background-image: url("images/pexelsphoto3831823.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 697px;
}

.u-section-7 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 116px;
  min-width: 68px;
  margin: 467px auto 0;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-text-1 {
  letter-spacing: 0px;
  font-weight: 400;
  margin: 20px 391px 60px 366px;
}

@media (max-width: 1199px) {
  .u-section-7 {
    background-position: 44.23% 86.17%;
    background-size: 110%;
  }

  .u-section-7 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 266px;
    margin-right: 291px;
    width: 318px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-left: 156px;
    margin-right: 181px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    background-size: auto 110%;
  }

  .u-section-7 .u-text-1 {
    margin-left: 66px;
    margin-right: 91px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}